<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>จริยาปิฎก | ปกิณณกกถา</title>
  <meta name="description" content="ฟังธรรมบรรยายชุดจริยาปิฎก โดยพระอาจารย์สมบัติ">
  <meta property="og:title" content="จริยาปิฎก | ปกิณณกกถา">
  <meta property="og:description" content="ฟังธรรมบรรยายชุดจริยาปิฎก โดยพระอาจารย์สมบัติ">
  <meta property="og:image" content="https://dhammasutta.github.io/images/dhamma-logo-512.png">
  <link rel="icon" href="https://dhammasutta.github.io/images/dhamma-logo-512.png" type="image/png">
  <style>
    body {
      font-family: 'Sarabun', sans-serif;
      margin: 0;
      padding: 20px;
      background: #fffdf6;
      color: #222;
    }
    h1, h2 {
      text-align: center;
      color: #6b4c2f;
    }
    ul#audioList {
      list-style: none;
      max-width: 700px;
      margin: 0 auto;
      padding-left: 0;
    }
    ul#audioList li {
      margin: 15px 0;
      display: flex;
      align-items: flex-start;
      background-color: #f3e9db;
      padding: 10px;
      border-radius: 8px;
    }
    ul#audioList button {
      margin-right: 12px;
      padding: 5px 12px;
      background: #6b4c2f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      flex-shrink: 0;
    }
    ul#audioList span {
      font-size: 18px;
      white-space: pre-wrap;
      line-height: 1.6;
    }
    audio {
      display: block;
      margin: 30px auto 10px auto;
      width: 100%;
      max-width: 700px;
    }
  </style>
</head>
<body>

<div style="max-width: 800px; margin: 0 auto 20px auto; padding: 20px; background-color: #f9f3e7; border-left: 5px solid #6b4c2f; border-radius: 8px; font-family: 'Sarabun', sans-serif; font-size: 18px; line-height: 1.7; color: #333;">
  <strong>จริยาปิฎก</strong> เป็นคัมภีร์หนึ่งในชุด <strong>ขุททกนิกาย</strong> ของพระไตรปิฎกฝ่ายเถรวาท ว่าด้วยการประพฤติ (จริยา) ของพระมหาโพธิสัตว์  
  เนื้อหาในคัมภีร์นี้เป็นเรื่องราวการบำเพ็ญบารมีก่อนการตรัสรู้เป็นพระสัมมาสัมพุทธเจ้า
</div>

<h1>📚 จริยาปิฎก</h1>
<h2>ปกิณณกกถา ปัญหาการสร้างสมบารมี ๑๐</h2>

<ul id="audioList"></ul>

<audio id="audioPlayer" controls>
  <source src="">
  เบราว์เซอร์ของคุณไม่รองรับการเล่นเสียง
</audio>

<script>
  const episodes = [
    {
      title: "สโมธานกถา\nอรรถกถา อุททานคาถา",
      url: "https://archive.org/download/athakatha/athakatha.mp3"
    },
    {
      title: "ปกิณณกกถา ปัญหาเรื่องบารมี ๑๖ข้อ\nปัญหาข้อ๑. บารมีคืออะไร\nปัญหาข้อ๒. อรรถว่ากระไร\nปัญหาข้อ๓. บารมีมีกี่อย่าง\nปัญหาข้อ๔. ลำดับของบารมี",
      url: "https://archive.org/download/athakatha/pakinnaka1-4.mp3"
    },
    {
      title: "ข้อ๕. ลักขณาทิจตุกะของบารมี",
      url: "https://archive.org/download/athakatha/pakinnaka5.mp3"
    },
    {
      title: "ข้อ๖ อะไรเป็นปัจจัยแห่งบารมี\nอธิบายอภินิหาร ๘\nอธิบายการเป็นผู้มีฉันทะ",
      url: "https://archive.org/download/athakatha/pakinnaka6_1.mp3"
    },
    {
      title: "ปัจจัย๔ เหตุ๔ แห่งอภินิหาร",
      url: "https://archive.org/download/athakatha/pakinnaka6_2.mp3"
    },
    {
      title: "อานิสงส์ของการให้ทาน/โทษของการตระหนี่\nอานิสงส์ของการรักษาศีล/โทษของการทุศีล\nอานิสงส์ของเนกขัมมะบารมี/โทษของการติดในกาม\nอานิสงส์ของปัญญา/โทษของการไม่รู้\nอานิสงส์ของขันติบารมี/โทษของโทสะ",
      url: "https://archive.org/download/athakatha/pakinnaka6_3.mp3"
    },

{
  title: "อานิสงส์ของวิริยบารมี/โทษของการขาดความเพียร\nอานิสงส์ของสัจจะบารมี/โทษของการไม่มีสัจจะ\nอานิสงส์ของอธิษฐานบารมี/โทษของการไม่ตั้งอธิษฐาน\nอานิสงส์ของเมตตาบารมี/โทษของการขาดเมตตา\nอานิสงส์ของอุเบกขาบารมี/โทษของการขาดอุเบกขา",
      url: "https://archive.org/download/athakatha/pakinnaka6_4.mp3"
},
 {
    title: "จรณธรรม ๑๕ อภิญญา ๕/บริวารของจรณธรรม\nปัญหาข้อ๗ อะไรเป็นความเศร้าหมองของบารมี ๑๐",
      url: "https://archive.org/download/athakatha/pakinnaka6_5.mp3"
    },

{
  title: "ปัญหาข้อ๘ อะไรคือความผ่องแผ้วของบารมี ๑๐\nปัญหาข้อ๙ อะไรเป็นปฏิปักษ์ต่อการสร้างบารมี ๑๐",
      url: "https://archive.org/download/athakatha/pakinnaka6_6.mp3"
  },

{
  title: "ปัญหาข้อ๑๐ อะไรเป็นข้อปฏิบัติ\nอะไรเป็นข้อปฏิบัติของทาน\nอะไรเป็นข้อปฏิบัติของศีล",
      url: "https://archive.org/download/athakatha/pakinnaka6_7.mp3"
},
{
  title: "ข้อประพฤติ ปฎิบัติของจารีตศีล",
      url: "https://archive.org/download/athakatha/pakinnaka6_8.mp3"
},
{
  title: "อะไรเป็นข้อปฏิบัติของเนกขัมมะ\nอะไรเป็นข้อปฏิบัติของปัญญา",
      url: "https://archive.org/download/athakatha/pakinnaka6_9.mp3"
},
 {
   title: "อะไรเป็นข้อปฏิบัติของวิริยะ\nอะไรเป็นข้อปฏิบัติของขันติ\nอะไรเป็นข้อปฏิบัติของสัจจะ\nอะไรเป็นข้อปฏิบัติของอธิษฐาน",
      url: "https://archive.org/download/athakatha/pakinnaka6_10.mp3"
},
{
  title: "สรุป อะไรเป็นข้อปฏิบัติของทั้งหมด",
      url: "https://archive.org/download/athakatha/pakinnaka6_11.mp3"
  },
 {
   title: "ปัญหาข้อ๑๑ อะไรเป็นการจำแนก\nปัญหาข้อ๑๒ อะไรเป็นการสงเคราะห์",
      url: "https://archive.org/download/athakatha/pakinnaka6_12.mp3"
},
 {
   title: "ปัญหาข้อ๑๓ อะไรเป็นอุบายให้สำเร็จ\nปัญหาข้อ๑๔ ให้สำเร็จประโยชน์โดยกาลไหน",
      url: "https://archive.org/download/athakatha/pakinnaka6_13.mp3"
},
{
  title: "ปัญหาข้อ๑๕ อะไรเป็นอานิสงส์ของการสร้างบารมี\nปัญหาข้อ๑๖ อะไรเป็นผลแห่งการสร้างบารมี",
      url: "https://archive.org/download/athakatha/pakinnaka6_14.mp3"
},
  


    {
       title: "อธิบายคาถา ที่๑ จงปรารภความเพียร\nอธิบายคาถา ที่ ๒ ความวิวาท\nอธิบายคาถา ที่ ๓ ความประมาท\nบทสรุป-ให้พร",
      url: "https://archive.org/download/athakatha/pakinnaka6_15.mp3"
    }
  ];

  const listContainer = document.getElementById("audioList");
  const audioPlayer = document.getElementById("audioPlayer");

  // โหลดเสียงล่าสุดที่เล่น
  const lastPlayed = localStorage.getItem("lastAudio");
  if (lastPlayed) {
    audioPlayer.src = lastPlayed;
  }

  // สร้างรายการ
  episodes.forEach(item => {
    const li = document.createElement("li");

    const button = document.createElement("button");
    button.textContent = "▶️ ฟัง";
    button.onclick = () => {
      audioPlayer.src = item.url;
      audioPlayer.play();
      localStorage.setItem("lastAudio", item.url);
      localStorage.setItem("lastAudioTitle", item.title);
    };

    const label = document.createElement("span");
    label.innerHTML = item.title.replace(/\n/g, "<br>");

    li.appendChild(button);
    li.appendChild(label);
    listContainer.appendChild(li);
  });
</script>

</body>
</html>
