{
  "name": "ธรรมสุตตะ",
  "short_name": "DhamSutta",
  "id": "/dhamma-radio/",
  "start_url": "/dhamma-radio/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0",
  "description": "ฟังธรรมะบรรยายจากพระไตรปิฎก เลือกฟังได้ตามหมวดหมู่",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Dhammasutta/dhamma-radio/refs/heads/main/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Dhammasutta/dhamma-radio/refs/heads/main/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

